spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
server.port=8888
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static/

